# cvs-tag-plugin

./: .gitignore  pom.xml  project.config
src/main/java/hudson/plugins/cvs_tag/: CvsTagPlugin.java  CvsTagPublisher.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/cvs_tag/CvsTagPublisher/: config.jelly  global.jelly
src/main/webapp/: help-config-MoveTag.html  help-config-TagName.html
