<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.292</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cvs-tag</artifactId>
  <name>Hudson CVS Tagging Plug-in</name>
  <packaging>hpi</packaging>
  <version>1.3</version>
  <url>http://hudson.gotdns.com/wiki/display/HUDSON/CVS+Tagging+Plugin</url>

  <developers>
    <developer>
      <name>Brendt Lucas</name>
      <email>draco2k4@yahoo.com</email>
      <organization />
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Derek Mahar</name>
      <email>derek@derekmahar.ca</email>
      <organization />
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <dependencies>
    <!--
      Replace 1.153 with any version of Hudson that you'd like to develop against.
    -->
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-core</artifactId>
      <version>1.292</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>1.292</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <!-- Finally, the slowest repository of them all -->
    <repository>
      <id>hudson-libs</id>
      <url>https://hudson.dev.java.net/source/browse/*checkout*/hudson/hudson/main/lib</url>
      <layout>legacy</layout>
      <releases>
        <enabled>true</enabled>
        <!-- only look for jars here when they are not present locally -->
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/cvs-tag-1.3</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/cvs-tag-1.3</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/cvs-tag/tags/cvs-tag-1.3</url>
  </scm>
</project>
