<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.421</version>
  </parent>
  <artifactId>cvs-tag</artifactId>
  <name>Jenkins CVS Tagging Plug-in</name>
  <packaging>hpi</packaging>
  <version>1.8-SNAPSHOT</version>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/CVS+Tagging+Plugin</url>

  <dependencies>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>cvs</artifactId>
          <version>2.7</version>
      </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/cvs-tag-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/cvs-tag-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/cvs-tag-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>btrim</id>
      <name>Brad Trimby</name>
      <email>trimbybj@gmail.com</email>
      <organization />
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>draco2k8</id>
      <name>Brendt Lucas</name>
      <email>draco2k4@yahoo.com</email>
      <organization />
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>derekmahar</id>
      <name>Derek Mahar</name>
      <email>derek@derekmahar.ca</email>
      <organization />
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
          <id>mc1arke</id>
          <name>Michael Clarke</name>
    </developer>
  </developers>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
	<configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>  

